# springboot-microservices-springcloud

./: README.md
mssc-beer-service/: README.md  pom.xml
mssc-beer-service/src/main/java/br/agmg/msscbeerservice/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/br/agmg/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/br/agmg/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/br/agmg/msscbeerservice/domain/repositories/: BeerRepository.java
mssc-beer-service/src/main/java/br/agmg/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
mssc-beer-service/src/main/java/br/agmg/msscbeerservice/web/controller/: BeerController.java  NotFoundException.java
mssc-beer-service/src/main/java/br/agmg/msscbeerservice/web/exceptions/: MvcExceptionHandler.java
mssc-beer-service/src/main/java/br/agmg/msscbeerservice/web/mappers/: BeerMapper.java  DateMapper.java
mssc-beer-service/src/main/java/br/agmg/msscbeerservice/web/model/: BeerDto.java  BeerPageList.java  BeerPagedList.java  BeerStyleEnum.java
mssc-beer-service/src/test/java/br/agmg/msscbeerservice/: MsscBeerServiceApplicationTests.java
mssc-beer-service/src/test/java/br/agmg/msscbeerservice/web/controller/: BeerControllerTest.java
mssc-brewery-client/: README.md  pom.xml
mssc-brewery-client/src/main/java/guru/springframework/msscbreweryclient/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
mssc-brewery-client/src/main/java/guru/springframework/msscbreweryclient/web/client/: BreweryClient.java  CustomerClient.java
mssc-brewery-client/src/main/java/guru/springframework/msscbreweryclient/web/model/: BeerDto.java  CustomerDto.java
mssc-brewery-client/src/main/resources/: application.yml
mssc-brewery-client/src/test/java/guru/springframework/msscbreweryclient/web/client/: BreweryClientTest.java
mssc-jackson-examples/: pom.xml
mssc-jackson-examples/src/main/java/guru/springframework/msscjacksonexamples/model/: BeerDto.java  LocalDateDeserializer.java  LocalDateSerializer.java
mssc-jackson-examples/src/test/java/guru/springframework/msscjacksonexamples/model/: BaseTest.java  BeerDtoKebabTest.java  BeerDtoSnakeTest.java  BeerDtoTest.java
sfg-restdocs-example/: pom.xml
sfg-restdocs-example/src/main/asciidoc/: index.adoc
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/domain/: Beer.java
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/web/controller/: BeerController.java
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/web/mappers/: BeerMapper.java
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/web/model/: BeerDto.java
sfg-restdocs-example/src/test/java/guru/springframework/sfgrestdocsexample/web/controller/: BeerControllerTest.java
sfg-restdocs-example/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
src/main/asciidoc/: index.adoc
src/test/java/guru/springframework/sfgrestdocsexample/web/controller/: BeerControllerTest.java
